<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/e_commerce"
        android:fontFamily="@font/core_sans_e_bold"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:layout_margin="25dp"
        />
    <ImageView
        android:layout_width="250dp"
        android:layout_height="125dp"
        android:src="@drawable/ic_carte"
        android:layout_margin="25dp"
        android:contentDescription="@string/cart" />
    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/core_sans_e_regular"
        android:text="@string/version"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:layout_margin="25dp"
        android:textStyle="bold" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:indeterminate="true"
        app:indicatorColor="@color/yellow"
        />


</LinearLayout>